DATABASE_URL=postgres://postgres:blog@db:5432/blog_db
SECRET_KEY=django-insecure-i0_2hpb=i966+7sw^a*wc+7baxc7n$851@sp2sq9n0=3l^ktw#
DEBUG=True
POSTGRESQL_DB=blog
POSTGRESQL_USER=svetlanarudneva
POSTGRESQL_PASSWORD=rhfcjnfbehjlcndj
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=svetl.rudnewa2014@yandex.ru
EMAIL_HOST_PASSWORD=cj,frfjhtk2003